
#PROVIDER must be openai or anthropic
PROVIDER=""
#choose model
MODEL=""

#fill this if you use openai
OPENAI_API_KEY=""
OPENAI_API_URL=""

#fill this if you use anthropic
ANTHROPIC_API_KEY=
ANTHROPIC_API_URL=